{
  "name": "ember-ol",
  "version": "0.6.0",
  "description": "Ember components and models for OpenLayers",
  "keywords": [
    "ember-addon",
    "openlayers"
  ],
  "license": "MIT",
  "author": "Björn Harrtell <bjorn@wololo.org>",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "bjornharrtell/ember-ol",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each"
  },
  "dependencies": {
    "ember-cli-babel": "6.4.1",
    "ember-cli-htmlbars": "2.0.2"
  },
  "devDependencies": {
    "broccoli-asset-rev": "2.5.0",
    "ember-ajax": "3.0.0",
    "ember-cli": "2.13.2",
    "ember-cli-app-version": "3.0.0",
    "ember-cli-code-coverage": "0.3.12",
    "ember-cli-dependency-checker": "2.0.0",
    "ember-cli-deploy": "1.0.1",
    "ember-cli-deploy-build": "1.1.0",
    "ember-cli-deploy-gh-pages": "1.0.0",
    "ember-cli-eslint": "3.1.0",
    "ember-cli-htmlbars": "2.0.2",
    "ember-cli-htmlbars-inline-precompile": "0.4.3",
    "ember-cli-inject-live-reload": "1.6.1",
    "ember-cli-less": "1.5.4",
    "ember-cli-qunit": "4.0.0",
    "ember-cli-shims": "1.1.0",
    "ember-cli-sri": "2.1.1",
    "ember-cli-test-loader": "2.1.0",
    "ember-cli-uglify": "1.2.0",
    "ember-data": "2.13.1",
    "ember-disable-prototype-extensions": "1.1.2",
    "ember-export-application-global": "2.0.0",
    "ember-light-table": "1.8.6",
    "ember-load-initializers": "1.0.0",
    "ember-resolver": "4.1.0",
    "ember-responsive": "2.0.4",
    "ember-source": "2.13.3",
    "eslint": "4.0.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.3.0",
    "eslint-plugin-node": "5.0.0",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "loader.js": "4.4.1"
  },
  "engines": {
    "node": ">= 6"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
